{{define "registration"}}

    

    <form id="registration" name="myForm" ng-controller="ctrlReg" novalidate class="form-horizontal">
        <div class="container">
            <div id="alertReg" class="alert alert-danger">
                <strong>Failed!</strong> Email is already in use.
            </div>
        </div>

        <div class="form-group">
            <label for="inputFirstname" class="col-sm-3 control-label">First Name <span class="input-invalid" ng-show="myForm.FirstName.$error.required">(Required)</span></label>
            <div class="col-sm-10">
                <input type="text" name="FirstName" class="form-control" id="inputFirstname" required ng-model="R.FirstName" placeholder="First Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputLastname" class="col-sm-3 control-label">Last Name <span class="input-invalid" ng-show="myForm.LastName.$error.required">(Required)</span></label>
            <div class="col-sm-10">
                <input type="text" name="LastName" class="form-control" id="inputLastname" required ng-model="R.LastName"placeholder="Last Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail" class="col-sm-3 control-label">Email 
                <span class="input-invalid" ng-show="myForm.Email.$error.required">(Required)</span>
                <span class="input-invalid" ng-show="myForm.Email.$error.email">(Not valid email!)</span>
            </label>
            <div class="col-sm-10">
                <input type="email" name="Email" class="form-control" id="inputEmail" required ng-model="R.Email" placeholder="Email" data-toggle="tooltip" data-placement="left" title="Email already exist!" />
            </div>
        </div>
        <div class="form-group">
            <label for="inputBirthdate" class="col-sm-3 control-label">Birth Date <span class="input-invalid" ng-show="myForm.Birthdate.$error.required">(Required)</span></label>
            <div class="col-sm-10">
                <input type="date" name="Birthdate" class="form-control" id="inputBirthdate" required ng-model="R.BirthDate" />
            </div>
            
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-4 control-label">Password 
                <span class="input-invalid" ng-show="myForm.Password.$error.required">(Required)</span>
                <span id="confirm-password-error" class="input-invalid" ng-show="(R.Password != '' && R.ConfirmPassword != '' && R.Password != R.ConfirmPassword)">(Password not match!)</span>
            </label>
            <div class="col-sm-10">
                <input type="password" name="Password" class="form-control" ng-model="R.Password" required id="inputPassword3" placeholder="Password"  />
            </div>
        </div>
        <div class="form-group">
            <label for="ConfirmPassword" class="col-sm-4 control-label">Confirm Password <span class="input-invalid" ng-show="myForm.ConfirmPassword.$error.required">(Required)</span></label>
            <div class="col-sm-10">
                <input type="password" name="ConfirmPassword" class="form-control" ng-model="R.ConfirmPassword" required id="inputConfirmPassword" placeholder="Confirm Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" ng-click="SubmitForm()" class="btn btn-default">Register</button>
            </div>
        </div>
    </form>

{{end}}